BIOL 335.
ENPH 253.
APSC 173.
AFST 250.
APSC 278 may be taken.
ENPH 259.
AFST 250.
Either (a) STAT 200 or (b) BIOL 300.
One of PHYS 206, PHYS 216, PHYS 306, EOSC 352.
BIOC 303.
CHEM 213.
One of BIOC 300, BIOC 302, BIOC 303.
One of MATH 217, MATH 227, MATH 317.
One of BIOL 300, STAT 200.
All of CHBE 201, CHBE 241, CHBE 251, CHEM 250, CHEM 251, CHEM 260.
Two of BUSI 294, BUSI 329, BUSI 370, BUSI 465.
MATH 256.
One of BIOL 361, BIOL 370, BIOL 371.
One of BIOC 404, FSCT 480.
BMEG 102.
BUSI 450.
All of CHBE 244, CHBE 251.
One of PHYS 203, CHEM 304.
MATH 264.
BUSI 293 or equivalent.
BMEG 101.
CHBE 201.
BIOL 447.
One of BIOL 233, BIOL 234.
CHBE 220.
All of CHBE 220, CHBE 241, CHEM 250, CHEM 260.
BIOL 433 is recommended.
BIOL 449.
One of BIOC 300, BIOC 302, BIOC 303.
All of CHBE 370, CHBE 352.
BUSI 353.
MATH 256.
CHBE 373.
One of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184.
COMM 293 and one of COMM 295, ECON 201, ECON 301.
COMM 205.
All of CHBE 459, CHBE 481.
CHEM 233.
One of COMM 204, COMM 296.
All of CHBE 457, CHBE 459, CHBE 485.
COMM 450.
CIVL 203.
Either (a) all of COMM 297, COMM 397 or (b) COMM 298.
COMM 293 and one of COMM 190, COMM 290 and one of COMM 295, ECON 301.
All of CHBE 459, CHBE 471.
All of COMM 370, COMM 371.
All of CHBE 345, CHBE 356.
One of COMM 293, COMM 457, COMR 457.
One of COMM 329, COMR 329 and one of COMM 465, COMR 465 and one of COMM 473, COMR 473.
CIVL 201.
CHEM 213.
One of COMM 329, COMR 329 and one of COMM 465, COMR 465 and one of COMM 473, COMR 473.
Either (a) all of ECON 101, ECON 102 or (b) ECON 100 or (c) all of ECON 310, ECON 311 or (d) all of ECON 101, ECON 311 or (e) all of ECON 102, ECON 310.
EOSC 210 and one of CHBE 251, CIVL 215, EOSC 329, MECH 280.
COMM 204.
All of CHBE 345, CHBE 355.
COMM 374.
CHBE 381.
DHYG 401.
One of MATH 256, MATH 255.
One of COMM 280, COMR 280.
DHYG 462
One of CPSC 107, CPSC 110.
One of COMM 382, COMR 382 and one of COMM 387, COMR 387.
Either (a) all of ECON 101, ECON 102 or (b) ECON 100 or (c) all of ECON 310, ECON 311 or (d) all of ECON 101, ECON 311 or (e) all of ECON 102, ECON 310.
FRST 443.
All of ELEC 201, CPEN 211, ELEC 221.
One of COMM 280, COMR 280.
One of ELEC 331, CPSC 317.
One of COMM 293, COMM 457, COMR 457.
DHYG 401.
ELEC 201.
ELEC 204.
All of FIPR 337, FIPR 338.
One of MATH 255, MATH 256.
MATH 264.
One of EOSC 325, EOSC 329.
PHYS 301.
CHEM 205.
EOSC 111 is recommended.
MATH 200. One of PHYS 108, 118, 158 is recommended.
EOSC 111 is recommended.
One of APSC 201, MTRL 478.
CIVL 210.
One of ENVE 200, ENVE 202, ENVE 203.
ELEC 401.
EOSC 111 is recommended.
EPSE 425.
EOSC 111 is recommended.
EOSC 320.
ELEC 202.
All of FNEL 281, FNEL 282, FNEL 389. Corequisites can be taken either alongside or prior to FNEL 482.
EOSC 221.
All of FIPR 233, FIPR 234, FIPR 337, FIPR 339.
One of MATH 255, MATH 256, MATH 265.
FOPR 262.
One of HINU 300, HINU 400.
All of HGSE 370, HGSE 371, HGSE 372, HGSE 374.
All of FNH 300, FNH 301, FNH 313.
Either (a) GREK 351 or (b) GREK 352.
FRST 200.
FREN 370 may be taken concurrently with the permission of the instructor.
One of GREK 351, GREK 352.
All of HGSE 355, HGSE 356, HGSE 358, HGSE 359.
FRST 200.
All of HGSE 350, HGSE 351, HGSE 353, HGSE 354.
One of GEOB 206, GEOS 206, EOSC 330.
FREN 370 may be taken concurrently with the permission of the instructor.
All of HGSE 310, HGSE 311, HGSE 312, HGSE 313.
All of HGSE 355, HGSE 356, HGSE 357, HGSE 359.
All of HGSE 380, HGSE 382, HGSE 383, HGSE 384.
All of HGSE 310, HGSE 312, HGSE 313, HGSE 314.
FREN 370 may be taken concurrently with the permission of the instructor.
All of HGSE 370, HGSE 371, HGSE 372, HGSE 373.
All of HGSE 380, HGSE 381, HGSE 382, HGSE 383.
All of HGSE 381, HGSE 382, HGSE 383, HGSE 384.
All of HGSE 350, HGSE 352, HGSE 353, HGSE 354.
All of FNH 302, FNH 303, FNH 309.
All of FNEL 281, FNEL 282. Corequisites can be taken either alongside or prior to FNEL 389.
All of HGSE 360, HGSE 361, HGSE 362, HGSE 363.
All of HGSE 356, HGSE 357, HGSE 358, HGSE 359.
All of HGSE 310, HGSE 311, HGSE 312, HGSE 314.
FNH 340.
All of HGSE 311, HGSE 312, HGSE 313, HGSE 314.
All of HGSE 370, HGSE 372, HGSE 373, HGSE 374.
One of MATH 100, MATH 102, MATH 104, MATH 180, MATH 184, MATH 190.
All of HGSE 310, HGSE 311, HGSE 313, HGSE 314.
FRST 318.
Either (a) GREK 351 or (b) GREK 352.
One of MATH 256, MATH 257, MATH 316, MATH 358, MECH 358, PHYS 312.
One of MATH 215, MATH 255, MATH 256, MATH 258 and one of MATH 152, MATH 221, MATH 223.
MATH 101.
All of ILS 305, ILS 307.
MANU 330.
One of MATH 256, MATH 257, MATH 316, MATH 358, MECH 358, PHYS 312.
One of MECH 392, MANU 380.
All of HGSE 360, HGSE 361, HGSE 363, HGSE 364.
All of HGSE 380, HGSE 381, HGSE 383, HGSE 384.
LAW 428.
Either (a) LATN 350 or (b) LATN 351.
One of LAW 471, LAW 476.
MECH 221.
MATH 320.
IGEN 230.
All of MECH 220, MECH 224.
All of HGSE 350, HGSE 351, HGSE 352, HGSE 354.
One of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254.
All of HGSE 380, HGSE 381, HGSE 381, HGSE 384.
All of ILS 305, ILS 306.
MECH 360.
MECH 222.
MATH 255.
MATH 255.
MANU 430.
All of MECH 220, MECH 221, MECH 222, MECH 223, MECH 224, MECH 225.
All of MECH 327, MECH 426.
All of MECH 222, MECH 225.
One of MATH 200, MATH 217, MATH 226, MATH 253, MATH 263.
All of MECH 223, MECH 225.
MECH 221.
All of EDUC 310, EDUC 315.
MECH 481.
All of HGSE 355, HGSE 357, HGSE 358, HGSE 359.
LAW 380.
One of MATH 320, MATH 322.
MATH 420.
One of MATH 152, MATH 221, MATH 223.
MECH 221.
CPEN 333.
MECH 426.
MECH 497.
One of BMEG 220, ELEC 211.
Either (a) LATN 350 or (b) LATN 351.
All of HGSE 350, HGSE 351, HGSE 352, HGSE 353.
All of HGSE 360, HGSE 361, HGSE 362, HGSE 364.
One of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254.
One of MATH 256, MATH 257, MATH 316, MATH 358, MECH 358, PHYS 312.
LAW 379.
One of MATH 152, MATH 221, MATH 223.
One of MATH 217, MATH 227, MATH 254, MATH 317.
LAW 427.
All of MECH 221, MECH 224.
MECH 221.
One of LATN 350, LATN 351. It is recommended that the corequisite course be completed prior to LATN 403.
MECH 222.
MECH 360.
All of NURS 311, NURS 361.
One of MECH 466, MECH 467.
NURS 345 and one of NURS 323, NURS 401.
All of PHRM 211, PHRM 212.
NURS 362 and one of NURS 323, NURS 401.
All of NURS 300, NURS 310, NURS 330, NURS 352, NURS 360.
MTRL 280.
NURS 366 and one of NURS 323, NURS 401.
Either (a) all of NURS 345, NURS 365 or (b) all of NURS 346, NURS 366 or (c) all of NURS 303, NURS 363 or (d) all of NURS 301, NURS 362.
All of NURS 300, NURS 310, NURS 321, NURS 330, NURS 352.
One of MMAT 358, MTRL 358.
NURS 346 and one of NURS 323, NURS 401.
NURS 303 and one of NURS 323, NURS 401.
All of NURS 344, NURS 402.
Any small ensemble (MUSC 156-166) and permission of the instructor.
CAPS 301.
All of NURS 300, NURS 310, NURS 321, NURS 352, NURS 360.
All of NURS 322, NURS 361.
NURS 363 and one of NURS 323, NURS 401.
Either (a) all of NURS 345, NURS 365, NURS 346, NURS 366 or (b) all of NURS 303, NURS 363, NURS 301, NURS 362.
All of MTRL 365, MTRL 378.
PHRM 231.
One of MATH 101, MATH 103, MATH 105, MATH 121.
All of NURS 331, NURS 322.
One of BIOL 335, MICB 325, BIOT 380.
MECH 420.
One of MECH 366, MECH 466.
PCTH 300.
STAT 251.
All of NURS 300, NURS 310, NURS 321, NURS 330, NURS 360.
NURS 365 and one of NURS 323, NURS 401.
NURS 301 and one of NURS 323, NURS 401.
NURS 430.
One of MATH 215, MATH 255, MATH 256, MATH 258 and one of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254.
One of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254.
MATH 215.
One of MATH 257, MATH 316, PHYS 312.
One of BIOL 111, BIOL 121 and one of CHEM 111, CHEM 121. Restricted to students with first-year standing in Science.
MATH 215.
Either (a) PSYC 100 or (b) all of PSYC 101, PSYC 102.
One of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184.
PHYS 203.
One of PHYS 157, PHYS 158.
One of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184.
One of MATH 101, MATH 103, MATH 105, MATH 121.
One of PHYS 108, PHYS 118.
One of MATH 101, MATH 103, MATH 105, MATH 121.
One of MATH 101, MATH 103, MATH 105, MATH 121.
One of MATH 200, MATH 217, MATH 226, MATH 253.
One of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184.
One of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184.
One of MATH 100, MATH 102, MATH 104, MATH 120, MATH 180, MATH 184.
One of MATH 100, MATH 102, MATH 104, MATH 120, MATH 180, MATH 184.
One of MATH 101, MATH 103, MATH 105, MATH 121.
Either (a) PSYC 100 or (b) all of PSYC 101, PSYC 102.
One of MATH 152, MATH 221, MATH 223.
One of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184.
PHRM 231.
One of MATH 200, MATH 217, MATH 226, MATH 253, MATH 254.
Either (a) PSYC 100 or (b) all of PSYC 101, PSYC 102.
PHRM 131.
PHRM 111.
One of MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184.
One of THTR 299, THTR 399.
All of THTR 471, THTR 473, THTR 474.
WOOD 386.
STAT 306.
One of BIOL 300, STAT 200, STAT 241 and 3rd or 4th year standing in Combined Major in Science.
one of THTR 205, THTR 305, FIPR 333
STAT 306.
One of THTR 305, THTR 306, THTR 307, THTR 308, THTR 350, THTR 352, THTR 354, THTR 356.
WOOD 499.
STAT 305.
One of THTR 205, THTR 250.
All of THTR 371, THTR 372, THTR 373.
All of THTR 371, THTR 373, THTR 374.
THTR 471, THTR 472, THTR 473
BIOL 140.
One of THTR 405, THTR 406, THTR 407, THTR 408, THTR 450, THTR 452, THTR 454, THTR 456, THTR 470.
One of MATH 302, STAT 302.
